<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TalentAcquisition_Tracker' path='/t/secretsmokestack/workbooks' revision='1.1' site='secretsmokestack' />
  <datasources>
    <datasource caption='position-fill-time-detail-data-set-1' inline='true' name='federated.1powg7l0bge8t11h25h0v103cxup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='position-fill-time-detail-data-set-1' name='textscan.1dt9okl06zn2n81fzr7yy0ww35gv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='F:/HR_Data_Analysis/Talent_Acquisition_Tracker/position-fill-time-detail-data-set-1.csv' dataRefreshTime='' directory='F:/HR_Data_Analysis/Talent_Acquisition_Tracker' filename='C:/Users/nfeli/AppData/Local/Temp/TableauTemp/0n28ws70bi9og31dwlmvk09uq8mi/position-fill-time-detail-data-set-1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dt9okl06zn2n81fzr7yy0ww35gv' name='position-fill-time-detail-data-set-1.csv' table='[position-fill-time-detail-data-set-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='datetime' name='Start Date' ordinal='3' />
            <column datatype='datetime' name='Recruitment Date' ordinal='4' />
            <column datatype='string' name='Exam Number' ordinal='5' />
            <column datatype='string' name='Job' ordinal='6' />
            <column datatype='integer' name='# Days to Complete Recruitment' ordinal='7' />
            <column datatype='string' name='Position Type' ordinal='8' />
            <column datatype='integer' name='Goal for type of position' ordinal='9' />
            <column datatype='integer' name='Successful Recruitment (Y/N)' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Date]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Number]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Days to Complete Recruitment]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Type]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal for type of position]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Recruitment (Y/N)]</local-name>
            <parent-name>[position-fill-time-detail-data-set-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Actual Vs. Target Fill time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1204150002519302148]' peg='0' size='22.1' />
      </column>
      <column caption='Successful_Recruitment_Bool' datatype='boolean' name='[Calculation_1204150002501697536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Successful Recruitment (Y/N)] = 1 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
        <aliases>
          <alias key='false' value='Unfilled' />
          <alias key='true' value='Filled' />
        </aliases>
      </column>
      <column caption='Fill_Rate' datatype='real' name='[Calculation_1204150002511175681]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='sUM([Successful Recruitment (Y/N)])/COUNT([Successful Recruitment (Y/N)])' />
      </column>
      <column caption='Perfornace Against Goal' datatype='boolean' name='[Calculation_1204150002518683651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Goal for type of position]=[# Days to Complete Recruitment]' />
      </column>
      <column caption='Actual Vs. Target Fill time' datatype='integer' name='[Calculation_1204150002519302148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goal for type of position]-[# Days to Complete Recruitment]' />
      </column>
      <column caption='Filled_and_Overdue' datatype='boolean' name='[Calculation_1204150002521874437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204150002519302148] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Overdue' datatype='boolean' name='[Calculation_1204150002522173446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204150002519302148] &gt;= 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Position Type]' role='dimension' type='nominal' />
      <column caption='Employee_Start_Date' datatype='datetime' name='[Recruitment Date]' role='dimension' type='ordinal' />
      <column caption='Requisition_Issue_Date' datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1204150002501697536]' derivation='None' name='[none:Calculation_1204150002501697536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position Type]' derivation='None' name='[none:Position Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.624324' measure-ordering='alphabetic' measure-percentage='0.375676' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual Vs. Fill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs. Fill Target Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position-fill-time-detail-data-set-1' name='federated.1powg7l0bge8t11h25h0v103cxup' />
          </datasources>
          <datasource-dependencies datasource='federated.1powg7l0bge8t11h25h0v103cxup'>
            <column datatype='integer' name='[# Days to Complete Recruitment]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Actual Vs. Target Fill time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1204150002519302148]' peg='0' size='22.1' />
            </column>
            <column caption='Successful_Recruitment_Bool' datatype='boolean' name='[Calculation_1204150002501697536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Successful Recruitment (Y/N)] = 1 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Unfilled' />
                <alias key='true' value='Filled' />
              </aliases>
            </column>
            <column caption='Actual Vs. Target Fill time' datatype='integer' name='[Calculation_1204150002519302148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goal for type of position]-[# Days to Complete Recruitment]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal for type of position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Position Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Successful Recruitment (Y/N)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204150002519302148]' derivation='Count' name='[cnt:Calculation_1204150002519302148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Vs. Target Fill time (bin)]' derivation='None' name='[none:Actual Vs. Target Fill time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204150002501697536]' derivation='None' name='[none:Calculation_1204150002501697536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position Type]' derivation='None' name='[none:Position Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1204150002501697536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]'>
            <groupfilter from='&quot;Building and Safety Department&quot;' function='range' level='[none:Department:nk]' to='&quot;Youth Development &amp; Social Innovation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]</column>
            <column>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Position Type:nk]' />
              <text column='[federated.1powg7l0bge8t11h25h0v103cxup].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1powg7l0bge8t11h25h0v103cxup].[cnt:Calculation_1204150002519302148:qk]</rows>
        <cols>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Actual Vs. Target Fill time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1powg7l0bge8t11h25h0v103cxup].[Actual Vs. Target Fill time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fill Ratio By Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position-fill-time-detail-data-set-1' name='federated.1powg7l0bge8t11h25h0v103cxup' />
          </datasources>
          <datasource-dependencies datasource='federated.1powg7l0bge8t11h25h0v103cxup'>
            <column caption='Successful_Recruitment_Bool' datatype='boolean' name='[Calculation_1204150002501697536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Successful Recruitment (Y/N)] = 1 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Unfilled' />
                <alias key='true' value='Filled' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Successful Recruitment (Y/N)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204150002501697536]' derivation='None' name='[none:Calculation_1204150002501697536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Successful Recruitment (Y/N)]' derivation='Count' name='[pcto:cnt:Successful Recruitment (Y/N):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Municipal Court&quot;</bucket>
              <bucket>&quot;Department of Public Safety&quot;</bucket>
              <bucket>&quot;Community Services&quot;</bucket>
              <bucket>&quot;Office of Cultural Affairs&quot;</bucket>
              <bucket>&quot;Building and Safety Department&quot;</bucket>
              <bucket>&quot;Finance Department&quot;</bucket>
              <bucket>&quot;Information Technologies Department&quot;</bucket>
              <bucket>&quot;City-Wide&quot;</bucket>
              <bucket>&quot;Economic and Urban Development Department&quot;</bucket>
              <bucket>&quot;Youth Development &amp; Social Innovation&quot;</bucket>
              <bucket>&quot;Office of Administrative Services&quot;</bucket>
              <bucket>&quot;Planning Department&quot;</bucket>
              <bucket>&quot;Public Works Department&quot;</bucket>
              <bucket>&quot;Office of the City  Clerk&quot;</bucket>
              <bucket>&quot;Office of Communications&quot;</bucket>
              <bucket>&quot;Fire and Rescue Department&quot;</bucket>
              <bucket>&quot;Development Services Center&quot;</bucket>
              <bucket>&quot;Office of the City Attorney&quot;</bucket>
              <bucket>&quot;Parks and Recreation&quot;</bucket>
              <bucket>&quot;Human Resources Department&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]' />
              <text column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1powg7l0bge8t11h25h0v103cxup].[pcto:cnt:Successful Recruitment (Y/N):qk:1]</rows>
        <cols>([federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk] / [federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Open BY Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Requisiton Count by Department:&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position-fill-time-detail-data-set-1' name='federated.1powg7l0bge8t11h25h0v103cxup' />
          </datasources>
          <datasource-dependencies datasource='federated.1powg7l0bge8t11h25h0v103cxup'>
            <column caption='Successful_Recruitment_Bool' datatype='boolean' name='[Calculation_1204150002501697536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Successful Recruitment (Y/N)] = 1 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Unfilled' />
                <alias key='true' value='Filled' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee_Start_Date' datatype='datetime' name='[Recruitment Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Successful Recruitment (Y/N)]' role='measure' type='quantitative' />
            <column-instance column='[Successful Recruitment (Y/N)]' derivation='Count' name='[cnt:Successful Recruitment (Y/N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204150002501697536]' derivation='None' name='[none:Calculation_1204150002501697536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Date]' derivation='None' name='[none:Recruitment Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Municipal Court&quot;</bucket>
              <bucket>&quot;Information Technologies Department&quot;</bucket>
              <bucket>&quot;Planning Department&quot;</bucket>
              <bucket>&quot;Finance Department&quot;</bucket>
              <bucket>&quot;Department of Public Safety&quot;</bucket>
              <bucket>&quot;Community Services&quot;</bucket>
              <bucket>&quot;Building and Safety Department&quot;</bucket>
              <bucket>&quot;Youth Development &amp; Social Innovation&quot;</bucket>
              <bucket>&quot;Public Works Department&quot;</bucket>
              <bucket>&quot;Office of Cultural Affairs&quot;</bucket>
              <bucket>&quot;Office of Administrative Services&quot;</bucket>
              <bucket>&quot;Economic and Urban Development Department&quot;</bucket>
              <bucket>&quot;City-Wide&quot;</bucket>
              <bucket>&quot;Parks and Recreation&quot;</bucket>
              <bucket>&quot;Operations and Maintenance Department&quot;</bucket>
              <bucket>&quot;Office of the City  Clerk&quot;</bucket>
              <bucket>&quot;Office of the City Attorney&quot;</bucket>
              <bucket>&quot;Office of Communications&quot;</bucket>
              <bucket>&quot;Human Resources Department&quot;</bucket>
              <bucket>&quot;Fire and Rescue Department&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Recruitment Date:qk]' included-values='in-range'>
            <min>#2017-07-03 00:00:00#</min>
            <max>#2018-05-10 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1powg7l0bge8t11h25h0v103cxup].[cnt:Successful Recruitment (Y/N):qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]' member-value='&quot;Municipal Court&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Recruitment Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1powg7l0bge8t11h25h0v103cxup].[cnt:Successful Recruitment (Y/N):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Department:nk]</rows>
        <cols>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open_Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Requisitions:&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position-fill-time-detail-data-set-1' name='federated.1powg7l0bge8t11h25h0v103cxup' />
          </datasources>
          <datasource-dependencies datasource='federated.1powg7l0bge8t11h25h0v103cxup'>
            <column caption='Successful_Recruitment_Bool' datatype='boolean' name='[Calculation_1204150002501697536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Successful Recruitment (Y/N)] = 1 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Unfilled' />
                <alias key='true' value='Filled' />
              </aliases>
            </column>
            <column caption='Employee_Start_Date' datatype='datetime' name='[Recruitment Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Successful Recruitment (Y/N)]' role='measure' type='quantitative' />
            <column-instance column='[Successful Recruitment (Y/N)]' derivation='Count' name='[cnt:Successful Recruitment (Y/N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204150002501697536]' derivation='None' name='[none:Calculation_1204150002501697536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Date]' derivation='None' name='[none:Recruitment Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Recruitment Date:qk]' included-values='in-range'>
            <min>#2017-07-03 00:00:00#</min>
            <max>#2018-05-10 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Recruitment Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1powg7l0bge8t11h25h0v103cxup].[cnt:Successful Recruitment (Y/N):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Talent Acquisition Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='6500' id='3' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontsize='22'>Talent Acquisition Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='91500' id='5' param='vert' type='layout-flow' w='36498' x='800' y='7500'>
                  <zone fixed-size='124' h='15500' id='6' is-fixed='true' param='vert' type='layout-flow' w='36498' x='800' y='7500'>
                    <zone fixed-size='104' h='14000' id='7' is-fixed='true' name='Open_Snapshot' w='36498' x='800' y='7500'>
                      <layout-cache fixed-size-w='326' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='76000' id='18' param='vert' type='layout-flow' w='36498' x='800' y='23000'>
                    <zone h='76000' id='19' name='Actual Vs. Fill' w='36498' x='800' y='23000'>
                      <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91500' id='11' param='vert' type='layout-flow' w='61902' x='37298' y='7500'>
                  <zone fixed-size='368' h='47000' id='10' is-fixed='true' name='Open BY Dept' w='61902' x='37298' y='7500'>
                    <layout-cache cell-count-w='2' non-cell-size-w='421' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='44500' id='13' name='By Department' w='61902' x='37298' y='54500'>
                    <layout-cache cell-count-w='21' minheight='144' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='17' name='By Department' pane-specification-id='0' param='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Calculation_1204150002501697536:nk]' show-title='false' type='color' w='14000' x='84500' y='54250' />
        <zone h='12000' id='22' name='Actual Vs. Fill' pane-specification-id='0' param='[federated.1powg7l0bge8t11h25h0v103cxup].[none:Position Type:nk]' type='color' w='17400' x='19200' y='38750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
