<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ill_Pay_Data' inline='true' name='federated.1gkfdw51si462c1ec4dus0k24ogi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Illinois_Simple_Pay_Data_Clean' name='textscan.0w6elh51n95dvg11529a30df1pwi'>
            <connection class='textscan' directory='F:/HR_Data_Analysis' filename='Illinois_Simple_Pay_Data_Clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Illinois_budget' name='textscan.046oy5z0uy0yuc10xp2tm0wq3m2n'>
            <connection class='textscan' directory='F:/HR_Data_Analysis' filename='Illinois_budget.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Illinois_Simple_Pay_Data_Clean.csv].[_id]' />
              <expression op='[Illinois_budget.csv].[record_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0w6elh51n95dvg11529a30df1pwi' name='Illinois_Simple_Pay_Data_Clean.csv' table='[Illinois_Simple_Pay_Data_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='Agency' ordinal='1' />
              <column datatype='string' name='Agency Division' ordinal='2' />
              <column datatype='string' name='Employee Name' ordinal='3' />
              <column datatype='string' name='Position Title' ordinal='4' />
              <column datatype='integer' name='Period Pay Rate' ordinal='5' />
              <column datatype='integer' name='YTD Gross' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.046oy5z0uy0yuc10xp2tm0wq3m2n' name='Illinois_budget.csv' table='[Illinois_budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='record_ID' ordinal='0' />
              <column datatype='real' name='Budget' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Division]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Title]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Pay Rate]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Gross]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_ID]</local-name>
            <parent-name>[Illinois_budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Illinois_budget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]&quot;' value='% of YTD Total' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;' value='YTD Budget Alloc.' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;' value='YTD Actual ' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]&quot;' value='Under Budget (Over)' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970763350018:qk]&quot;' value='Percent Over / Under' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]&quot;' value='Under Budget (%)' />
        </aliases>
      </column>
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Budget_Remaining' datatype='real' name='[Calculation_74027970758889472]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Budget])-SUM([YTD Gross])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Period Pay Rate]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74027970758889472]' derivation='User' name='[usr:Calculation_74027970758889472:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Agency With Division'>
          <field>[Agency]</field>
          <field>[Agency Division]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522973' measure-ordering='alphabetic' measure-percentage='0.477027' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget_Variance_Absolute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Variance Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget_Remaining' datatype='real' name='[Calculation_74027970758889472]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Budget])-SUM([YTD Gross])' />
            </column>
            <column caption='[Budget_Remaining]/SUM([Budget])' datatype='real' name='[Calculation_74027970766979076]' role='measure' type='quantitative' user:unnamed='Budget_Variance_Absolute'>
              <calculation class='tableau' formula='[Calculation_74027970758889472]/SUM([Budget])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970758889472]' derivation='User' name='[usr:Calculation_74027970758889472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970766979076]' derivation='User' name='[usr:Calculation_74027970766979076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</column>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</rows>
        <cols>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Level_Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget_Remaining' datatype='real' name='[Calculation_74027970758889472]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Budget])-SUM([YTD Gross])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Period Pay Rate]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Period Pay Rate]' derivation='Sum' name='[sum:Period Pay Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970758889472]' derivation='User' name='[usr:Calculation_74027970758889472:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Period Pay Rate:qk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>Period Pay Rate Total :&lt;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Period Pay Rate:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'>YTD Total Payroll: &lt;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'>YTD Budget Remaining:&lt;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Departments by Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' />
              <size column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 by Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Departments by Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</column>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[Multiple Values]' />
              <lod column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</rows>
        <cols>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Budget_Variance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
        <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
        <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type='layout-flow' w='72700' x='800' y='1000'>
              <zone h='98000' id='5' name='Budget_Variance_Absolute' w='72700' x='800' y='1000'>
                <layout-cache cell-count-w='4' fixed-size-h='1517' non-cell-size-w='231' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='257' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='25700' x='73500' y='1000'>
              <zone fixed-size='776' h='98000' id='8' is-fixed='true' name='Budget_Variance_Absolute' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' show-filter-state='false' show-title='false' type='filter' values='relevant' w='25700' x='73500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='16667' id='4' type='text' w='83333' x='8333' y='20000'>
          <formatted-text>
            <run fontcolor='#ad1aac' fontsize='24'>Payroll Analysis</run>
            <run bold='true' fontcolor='#ad1aac' fontsize='24'>Æ </run>
            <run fontcolor='#ad1aac' fontsize='24'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='8' is-scaled='1' param='F:/HR_Data_Analysis/qvc-logo.png' type='bitmap' url='https://www.qurateretailgroup.com/' w='50000' x='25000' y='0' />
        <zone forceUpdate='true' h='50000' id='3' type='text' w='85000' x='8333' y='33333'>
          <formatted-text>
            <run fontcolor='#212121' fontsize='24'>This tableau workbook is an example of descriptive analysis of weekly payroll and variance from budget. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro_2'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='16667' id='4' type='text' w='83333' x='8333' y='20000'>
          <formatted-text>
            <run fontcolor='#ad1aac' fontsize='24'>Payroll Analysis</run>
            <run bold='true' fontcolor='#ad1aac' fontsize='24'>Æ </run>
            <run fontcolor='#ad1aac' fontsize='24'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='66667' id='3' type='text' w='85000' x='8333' y='33333'>
          <formatted-text>
            <run fontcolor='#333d49' fontsize='16'>This dataset is a listing of all current state employees pay as of the end of week 42. This data excludes sworn law enforcement officers. Current employees are defined as employees paid in the last 30 days. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333d49' fontsize='16'>The following fields are included in the dataset: Agency, Agency Division, Employee Name, Position Title, Period Pay Rate, and YTD Gross Pay. </run>
            <run>Æ  &#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/state-of-illinois/e00555b1-7472-4077-b68e-5bc24e5d6afe&amp;quot;'>https://data.world/state-of-illinois/e00555b1-7472-4077-b68e-5bc24e5d6afe</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='8' is-scaled='1' param='F:/HR_Data_Analysis/qvc-logo.png' type='bitmap' url='https://www.qurateretailgroup.com/' w='50000' x='25000' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='91805' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='7365'>
                  <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Intro' id='1' />
                      <story-point captured-sheet='Intro_2' id='2' />
                      <story-point captured-sheet='Top_Level_Dashboard' id='4' />
                      <story-point captured-sheet='Budget_Variance' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top_Level_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='17125' id='5' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='17125' id='8' name='High_Level_Overview' show-title='false' w='98400' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='43875' id='6' param='vert' type='layout-flow' w='98400' x='800' y='18125'>
                <zone h='42500' id='9' name='Top 10 by Spend' w='98400' x='800' y='18125'>
                  <layout-cache fixed-size-h='332' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='62000'>
                <zone fixed-size='314' h='32750' id='10' is-fixed='true' name='Spend Heatmap' show-title='false' w='98400' x='800' y='62000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='26' h='4250' id='14' is-fixed='true' name='Spend Heatmap' pane-specification-id='0' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' show-title='false' type='color' w='98400' x='800' y='94750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
