<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <CascadingFilters />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Gotham' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Ill_Pay_Data' inline='true' name='federated.1gkfdw51si462c1ec4dus0k24ogi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Illinois_Simple_Pay_Data_Clean' name='textscan.0w6elh51n95dvg11529a30df1pwi'>
            <connection class='textscan' directory='F:/HR_Data_Analysis/Illinois_Pay_Dashboard' filename='Illinois_Simple_Pay_Data_Clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Illinois_budget' name='textscan.046oy5z0uy0yuc10xp2tm0wq3m2n'>
            <connection class='textscan' directory='F:/HR_Data_Analysis/Illinois_Pay_Dashboard' filename='Illinois_budget.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Illinois_Simple_Pay_Data_Clean.csv].[_id]' />
              <expression op='[Illinois_budget.csv].[record_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0w6elh51n95dvg11529a30df1pwi' name='Illinois_Simple_Pay_Data_Clean.csv' table='[Illinois_Simple_Pay_Data_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='Agency' ordinal='1' />
              <column datatype='string' name='Agency Division' ordinal='2' />
              <column datatype='string' name='Employee Name' ordinal='3' />
              <column datatype='string' name='Position Title' ordinal='4' />
              <column datatype='integer' name='Period Pay Rate' ordinal='5' />
              <column datatype='integer' name='YTD Gross' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.046oy5z0uy0yuc10xp2tm0wq3m2n' name='Illinois_budget.csv' table='[Illinois_budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='record_ID' ordinal='0' />
              <column datatype='real' name='Budget' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[_id]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agency]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>Agency</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Division</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agency Division]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>Agency Division</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>Employee Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position Title]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>Position Title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period Pay Rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Period Pay Rate]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>Period Pay Rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YTD Gross</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YTD Gross]</local-name>
            <parent-name>[Illinois_Simple_Pay_Data_Clean.csv]</parent-name>
            <remote-alias>YTD Gross</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Illinois_budget.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>record_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[record_ID]</local-name>
            <parent-name>[Illinois_budget.csv]</parent-name>
            <remote-alias>record_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Budget]</local-name>
            <parent-name>[Illinois_budget.csv]</parent-name>
            <remote-alias>Budget</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]&quot;' value='% of YTD Total' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;' value='YTD Budget Alloc.' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;' value='YTD Actual ' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]&quot;' value='Under Budget (Over)' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970763350018:qk]&quot;' value='Percent Over / Under' />
          <alias key='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]&quot;' value='Under Budget (%)' />
        </aliases>
      </column>
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Budget_Remaining' datatype='real' name='[Calculation_74027970758889472]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Budget])-SUM([YTD Gross])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Period Pay Rate]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74027970758889472]' derivation='User' name='[usr:Calculation_74027970758889472:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Agency With Division'>
          <field>[Agency]</field>
          <field>[Agency Division]</field>
        </drill-path>
      </drill-paths>
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='F:/il_pay_2.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/05/2019 10:04:58 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='il_pay_2' increment-value='%null%' refresh-type='create' rows-inserted='59266' timestamp-start='2019-11-05 10:04:58.043' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>_id</remote-alias>
              <ordinal>0</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59266</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Agency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agency</remote-alias>
              <ordinal>1</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agency Division</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Agency Division]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agency Division</remote-alias>
              <ordinal>2</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1094</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employee Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Employee Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employee Name</remote-alias>
              <ordinal>3</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>53279</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Position Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Position Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Position Title</remote-alias>
              <ordinal>4</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1477</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Period Pay Rate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Period Pay Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Period Pay Rate</remote-alias>
              <ordinal>5</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YTD Gross</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YTD Gross]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YTD Gross</remote-alias>
              <ordinal>6</ordinal>
              <family>Illinois_Simple_Pay_Data_Clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2936</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.501351' measure-ordering='alphabetic' measure-percentage='0.498649' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Agency:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;CAPITAL DEVELOPMENT BOARD&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;IL COMMERCE COMMISSION&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;LIQUOR CONTROL COMM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;FINANCIAL AND PROFESSIONAL REG&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;HUMAN SERVICES&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;IL WORKERS&apos; COMPENSATION COMMI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;STATE BOARD OF EDUCATION&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;IL EMERGENCY MANAGEMENT AGCY&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;INSURANCE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SECRETARY OF STATE&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;CHILDREN AND FAMILY SERVICES&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;COMMERCE AND ECONOMIC OPPORTUN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;COMPTROLLER&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;OFFICE OF THE STATE FIRE MARSH&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;CENTRAL MANAGEMENT&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;IL COMMUNITY COLLEGE BOARD&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;MILITARY AFFAIRS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;TREASURER&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;AGRICULTURE&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;HUMAN RIGHTS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;JUVENILE JUSTICE&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;STATE POLICE MERIT BOARD&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;STATE POLICE&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;ENVIRONMENTAL PROTECT AGENCY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PROCUREMENT POLICY BOARD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ABE LINCOLN PRES LIBRARY &amp; MUS&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;GOVERNOR&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ILLINOIS GAMING BOARD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;STATE BOARD OF ELECTIONS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;DEAF &amp; HARD OF HEARING COMM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;IL MATH AND SCIENCE ACADEMY&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;PUBLIC HEALTH&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ATTORNEY GENERAL&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;IL INDEPENDENT TAX TRIBUNAL&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;LABOR&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;STATE UNIV CIVIL SERV MERIT BD&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IL EDUCAT LABOR RELATIONS BD&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IL STATE TOLL HIGHWAY AUTH&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PRISONER REVIEW BOARD&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;COMMISSION ON HUMAN RIGHTS&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;COUNCIL ON DEVELOPMENTAL DISAB&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;IL LABOR RELATIONS BOARD&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;EMPLOYMENT SECURITY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;IL STATE BOARD OF INVESTMENTS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;RACING BOARD&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;EXECUTIVE ETHICS COMMISSION&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;IL STUDENT ASSISTANCE COMM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IL CRIMINAL JUSTICE INFO AUTH&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NATURAL RESOURCES&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;TRANSPORTATION&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;VETERANS&apos; AFFAIRS&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;HEALTHCARE &amp; FAMILY SERVICES&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;BOARD OF HIGHER EDUCATION&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;IL ARTS COUNCIL&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;LIEUTENANT GOVERNOR&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;TEACHERS&apos; RETIREMENT SYSTEM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CORRECTIONS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;GOVERNOR&apos;S OFF OF MGT &amp; BUDGET&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ILLINOIS POWER AGENCY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;STATE EMPLOYEES&apos; RETIRE SYSTEM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;COURT OF CLAIMS&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IL LAW ENFORCE TRAIN &amp; STDS BD&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;PROPERTY TAX APPEAL BOARD&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;CIVIL SERVICE COMMISSION&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;COMPREHNSIVE HLTH INSURANCE BD&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;OFFICE OF INSPECTOR GENERAL&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;REVENUE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AGING&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;GUARDIAN &amp; ADVOCACY COMM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;INNOVATION AND TECHNOLOGY&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;STATE LOTTERY&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Calculation_74027970770845701:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970770948102:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970771136519:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970771218440:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget_Variance_Absolute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Variance Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget_Remaining' datatype='real' name='[Calculation_74027970758889472]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Budget])-SUM([YTD Gross])' />
            </column>
            <column caption='[Budget_Remaining]/SUM([Budget])' datatype='real' name='[Calculation_74027970766979076]' role='measure' type='quantitative' user:unnamed='Budget_Variance_Absolute'>
              <calculation class='tableau' formula='[Calculation_74027970758889472]/SUM([Budget])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970758889472]' derivation='User' name='[usr:Calculation_74027970758889472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970766979076]' derivation='User' name='[usr:Calculation_74027970766979076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</column>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' value='114' />
            <format attr='text-format' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Budget:qk]' value='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' />
            <format attr='text-format' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' value='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' />
            <format attr='text-format' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]' value='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' />
            <format attr='text-format' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970766979076:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' value='208' />
            <format attr='height' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' value='53' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]' num-steps='2' palette='red_black_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:qk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</rows>
        <cols>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A0890923-069C-477E-B99F-55020B8519A9}' />
    </worksheet>
    <worksheet name='High_Level_Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget_Remaining' datatype='real' name='[Calculation_74027970758889472]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Budget])-SUM([YTD Gross])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Period Pay Rate]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Period Pay Rate]' derivation='Sum' name='[sum:Period Pay Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970758889472]' derivation='User' name='[usr:Calculation_74027970758889472:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='135' />
            <format attr='width' value='937' />
            <format attr='font-size' data-class='subtotal' value='22' />
            <format attr='text-align' value='center' />
            <format attr='color' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Period Pay Rate:qk]' value='#212121' />
            <format attr='text-align' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' value='center' />
            <format attr='text-format' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:vtsum:qk]' value='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:vtsum:qk]' value='18' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#ad1aac' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Period Pay Rate:qk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>Period Pay Rate Total :&lt;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:Period Pay Rate:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'>YTD Total Payroll: &lt;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'>YTD Budget Remaining:&lt;[federated.1gkfdw51si462c1ec4dus0k24ogi].[usr:Calculation_74027970758889472:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FDE5CD17-B903-413D-AA61-8CC90144865E}' />
    </worksheet>
    <worksheet name='Spend Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Departments by Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]' value='14' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]' value='14' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' value='10' />
            <format attr='width' value='978' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' value='9' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' />
              <size column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' />
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DFEB9F9A-1C68-4EA3-89E5-B912DD306807}' />
    </worksheet>
    <worksheet name='Top 10 by Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Departments by Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Gross]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Gross]' derivation='Sum' name='[pcto:sum:YTD Gross:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Gross]' derivation='Sum' name='[sum:YTD Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</column>
            <column>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' value='233' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' value='14' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk]' value='14' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk:3]' value='14' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' value='416' />
            <format attr='height' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' value='28' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]' value='14' />
            <format attr='font-size' field='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' value='12' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[Multiple Values]' />
              <lod column='[federated.1gkfdw51si462c1ec4dus0k24ogi].[pcto:sum:YTD Gross:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]</rows>
        <cols>[federated.1gkfdw51si462c1ec4dus0k24ogi].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{583F978B-E9E9-4A1D-BC32-F8524F69C0FA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Budget_Variance'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ill_Pay_Data' name='federated.1gkfdw51si462c1ec4dus0k24ogi' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkfdw51si462c1ec4dus0k24ogi'>
        <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
        <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type='layout-flow' w='72700' x='800' y='1000'>
              <zone h='98000' id='5' name='Budget_Variance_Absolute' w='72700' x='800' y='1000'>
                <layout-cache cell-count-w='4' fixed-size-h='1517' non-cell-size-w='231' type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='257' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='25700' x='73500' y='1000'>
              <zone fixed-size='776' h='98000' id='8' is-fixed='true' name='Budget_Variance_Absolute' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' show-filter-state='false' show-title='false' type='filter' values='relevant' w='25700' x='73500' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='776' h='98000' id='8' mode='checkdropdown' name='Budget_Variance_Absolute' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' show-filter-state='false' show-title='false' type='filter' values='relevant' w='25700' x='73500' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Budget_Variance_Absolute' w='72700' x='800' y='1000'>
                  <layout-cache cell-count-w='4' fixed-size-h='1517' non-cell-size-w='231' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7D206B9B-E94C-4736-8C09-1F91B201C1E9}' />
    </dashboard>
    <dashboard name='Intro'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_4' value='center' />
        </style-rule>
      </style>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='16667' id='4' type='text' w='83333' x='8333' y='20000'>
          <formatted-text>
            <run fontcolor='#ad1aac' fontsize='24'>Payroll Analysis</run>
            <run bold='true' fontcolor='#ad1aac' fontsize='24'>Æ </run>
            <run fontcolor='#ad1aac' fontsize='24'>Dashboard</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='16667' id='8' is-scaled='1' param='F:/HR_Data_Analysis/qvc-logo.png' type='bitmap' url='https://www.qurateretailgroup.com/' w='50000' x='25000' y='0' />
        <zone forceUpdate='true' h='50000' id='3' type='text' w='85000' x='8333' y='33333'>
          <formatted-text>
            <run fontcolor='#212121' fontsize='24'>This tableau workbook is an example of descriptive analysis of weekly payroll and variance from budget. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='24' param='vert' type='layout-flow' w='97334' x='1333' y='1333'>
                <zone fixed-size='100' h='16667' id='8' is-fixed='true' is-scaled='1' param='F:/HR_Data_Analysis/qvc-logo.png' type='bitmap' url='https://www.qurateretailgroup.com/' w='50000' x='25000' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='16667' id='4' type='text' w='83333' x='8333' y='20000'>
                  <formatted-text>
                    <run fontcolor='#ad1aac' fontsize='24'>Payroll Analysis</run>
                    <run bold='true' fontcolor='#ad1aac' fontsize='24'>Æ </run>
                    <run fontcolor='#ad1aac' fontsize='24'>Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='50000' id='3' type='text' w='85000' x='8333' y='33333'>
                  <formatted-text>
                    <run fontcolor='#212121' fontsize='24'>This tableau workbook is an example of descriptive analysis of weekly payroll and variance from budget. </run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0AA7945A-8B57-4229-B980-C4533640C4D0}' />
    </dashboard>
    <dashboard name='Intro_2'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_4' value='center' />
        </style-rule>
      </style>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='16667' id='4' type='text' w='83333' x='8333' y='20000'>
          <formatted-text>
            <run fontcolor='#ad1aac' fontsize='24'>Payroll Analysis</run>
            <run bold='true' fontcolor='#ad1aac' fontsize='24'>Æ </run>
            <run fontcolor='#ad1aac' fontsize='24'>Dashboard</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='66667' id='3' type='text' w='85000' x='8333' y='33333'>
          <formatted-text>
            <run fontcolor='#333d49' fontsize='16'>This dataset is a listing of all current state employees pay as of the end of week 42. This data excludes sworn law enforcement officers. Current employees are defined as employees paid in the last 30 days. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333d49' fontsize='16'>The following fields are included in the dataset: Agency, Agency Division, Employee Name, Position Title, Period Pay Rate, and YTD Gross Pay. </run>
            <run>Æ  &#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/state-of-illinois/e00555b1-7472-4077-b68e-5bc24e5d6afe&amp;quot;'>https://data.world/state-of-illinois/e00555b1-7472-4077-b68e-5bc24e5d6afe</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='8' is-scaled='1' param='F:/HR_Data_Analysis/qvc-logo.png' type='bitmap' url='https://www.qurateretailgroup.com/' w='50000' x='25000' y='0' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='24' param='vert' type='layout-flow' w='97334' x='1333' y='1333'>
                <zone fixed-size='100' h='16667' id='8' is-fixed='true' is-scaled='1' param='F:/HR_Data_Analysis/qvc-logo.png' type='bitmap' url='https://www.qurateretailgroup.com/' w='50000' x='25000' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='16667' id='4' type='text' w='83333' x='8333' y='20000'>
                  <formatted-text>
                    <run fontcolor='#ad1aac' fontsize='24'>Payroll Analysis</run>
                    <run bold='true' fontcolor='#ad1aac' fontsize='24'>Æ </run>
                    <run fontcolor='#ad1aac' fontsize='24'>Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='66667' id='3' type='text' w='85000' x='8333' y='33333'>
                  <formatted-text>
                    <run fontcolor='#333d49' fontsize='16'>This dataset is a listing of all current state employees pay as of the end of week 42. This data excludes sworn law enforcement officers. Current employees are defined as employees paid in the last 30 days. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#333d49' fontsize='16'>The following fields are included in the dataset: Agency, Agency Division, Employee Name, Position Title, Period Pay Rate, and YTD Gross Pay. </run>
                    <run>Æ  &#10;</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/state-of-illinois/e00555b1-7472-4077-b68e-5bc24e5d6afe&amp;quot;'>https://data.world/state-of-illinois/e00555b1-7472-4077-b68e-5bc24e5d6afe</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6206A881-A7A4-442F-8FA8-8887AE6FDB1E}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='91805' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='7365'>
                  <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Intro' id='1' />
                      <story-point captured-sheet='Intro_2' id='2' />
                      <story-point captured-sheet='Top_Level_Dashboard' id='4' />
                      <story-point captured-sheet='Budget_Variance' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{F302F84E-843D-4C51-B862-B0D9EE56622E}' />
    </dashboard>
    <dashboard name='Top_Level_Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='17125' id='5' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='17125' id='8' name='High_Level_Overview' show-title='false' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='43875' id='6' param='vert' type='layout-flow' w='98400' x='800' y='18125'>
                <zone h='42500' id='9' name='Top 10 by Spend' w='98400' x='800' y='18125'>
                  <layout-cache fixed-size-h='332' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='37000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='62000'>
                <zone fixed-size='314' h='32750' id='10' is-fixed='true' name='Spend Heatmap' show-title='false' w='98400' x='800' y='62000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='26' h='4250' id='14' is-fixed='true' name='Spend Heatmap' pane-specification-id='0' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' show-title='false' type='color' w='98400' x='800' y='94750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='129' h='17125' id='8' is-fixed='true' name='High_Level_Overview' show-title='false' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42500' id='9' is-fixed='true' name='Top 10 by Spend' w='98400' x='800' y='18125'>
                  <layout-cache fixed-size-h='332' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32750' id='10' is-fixed='true' name='Spend Heatmap' show-title='false' w='98400' x='800' y='62000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='26' h='4250' id='14' name='Spend Heatmap' pane-specification-id='0' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' show-title='false' type='color' w='98400' x='800' y='94750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FA472B57-F1BD-4BDA-826E-54CB643C0666}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='High_Level_Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB6F5A32-82CE-44B4-BD78-0D25F83C4725}' />
    </window>
    <window class='worksheet' name='Top 10 by Spend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6779502B-051C-4DF2-8984-0A654D98DD63}' />
    </window>
    <window class='worksheet' name='Spend Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[sum:YTD Gross:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DA7FF01-8AFB-4A0D-8134-22ED42F6BC2E}' />
    </window>
    <window class='worksheet' name='Budget_Variance_Absolute'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1gkfdw51si462c1ec4dus0k24ogi].[none:Agency:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA35C0F5-B735-4D34-AEE0-D5453AD75DCA}' />
    </window>
    <window class='dashboard' name='Intro'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{04A54F13-A69A-453F-885A-B1CEA32DC41A}' />
    </window>
    <window class='dashboard' name='Intro_2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8F907AA8-2BAA-450D-BC4B-3D47DE4AE896}' />
    </window>
    <window class='dashboard' name='Top_Level_Dashboard'>
      <viewpoints>
        <viewpoint name='High_Level_Overview'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Spend Heatmap'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Top 10 by Spend'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7DEF8083-58B1-4F25-8F52-7D67BD0634AF}' />
    </window>
    <window class='dashboard' name='Budget_Variance'>
      <viewpoints>
        <viewpoint name='Budget_Variance_Absolute'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{640DA827-A6C7-4F00-8FB7-4A2212F2E921}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{894221D3-314B-4644-A0F3-B16F3BEB1CF9}' />
    </window>
  </windows>
</workbook>
